# FindTranslations

./: README.txt  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkang/findtranslations/model/: CrosswordChallenge.java  PathDirection.java  Point.java  RetrieveCrosswordTask.java
app/src/main/java/com/pkang/findtranslations/view/: CrosswordLetterView.java  CrosswordPagerAdapter.java  CrosswordPuzzleLayout.java  CrosswordScreenFragment.java  CrosswordViewPager.java  MainActivity.java
app/src/main/java/com/pkang/findtranslations/viewmodel/: CrosswordGameViewModel.java  CrosswordScreenViewModel.java
app/src/main/res/drawable/: app_icon_foreground.xml  crossword_letter_background.xml  crossword_letter_found.xml  crossword_letter_incorrect.xml  crossword_letter_pressed.xml  crossword_puzzle_background.xml  crossword_target_background.xml  crossword_title_background.xml
app/src/main/res/layout/: activity_main.xml  crossword_screen.xml
app/src/main/res/layout-land/: crossword_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pkang/findtranslations/model/: ParseCrosswordJSONTest.java
app/src/test/java/com/pkang/findtranslations/viewmodel/: CrosswordScreenViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
