<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="98.181816"
    android:viewportHeight="98.181816">
  <group android:translateX="20.59091"
      android:translateY="20.59091">
    <path
        android:pathData="M29.841,9.386l-2.936,0.614l-2.867,-8.545l5,-1.455z"
        android:fillColor="#659C35"/>
    <path
        android:pathData="M36.143,8.465c1.076,-0.979 1.893,-2.161 2.309,-3.554c-5.457,-2.031 -7.156,0.602 -7.156,0.602c-0.079,-1.069 -0.888,-1.522 -1.925,-1.628l0.471,5.5v0l0,0v0L26.905,10l0,0h0l-0.001,-0.002l-1.756,-5.234c-0.524,0.264 -0.877,0.538 -0.893,0.749c0,0 -1.7,-2.633 -7.156,-0.602c0.429,1.432 1.266,2.654 2.389,3.647c-4.387,0.621 -8.419,2.131 -10.449,5.844c10.277,3.075 13.336,-1.882 13.336,-1.882c0.623,6.736 5.841,8.725 6.63,9c0.789,-0.275 6.007,-2.264 6.63,-9c0,0 1.127,4.957 11.405,1.882C44.775,10.663 40.543,9.082 36.143,8.465z"
        android:fillColor="#88C057"/>
    <path
        android:pathData="M45.326,14.923c-0.015,-0.018 -0.027,-0.038 -0.042,-0.056c-8.647,2.023 -9.65,-2.347 -9.65,-2.347c-0.623,6.736 -5.841,8.725 -6.63,9c-0.789,-0.275 -6.007,-2.264 -6.63,-9c0,0 -2.555,4.06 -10.726,2.501c-0.018,0.017 -0.036,0.035 -0.055,0.052c0.024,0.004 0.05,0.011 0.073,0.015c-2.426,2.44 -3.705,6.228 -3.705,11.964C7.962,39.874 20.848,57 28.5,57c7.652,0 20.538,-17.126 20.538,-29.949c0,-5.843 -1.328,-9.664 -3.842,-12.099C45.238,14.944 45.284,14.932 45.326,14.923z"
        android:fillColor="#E22F37"/>
    <path
        android:pathData="M17.295,20.672c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S17.295,20.672 17.295,20.672z"
        android:fillColor="#994530"/>
    <path
        android:pathData="M29.123,24.672c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S29.123,24.672 29.123,24.672z"
        android:fillColor="#994530"/>
    <path
        android:pathData="M40.295,20.66c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S40.295,20.66 40.295,20.66z"
        android:fillColor="#994530"/>
    <path
        android:pathData="M22.123,33.685c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S22.123,33.685 22.123,33.685z"
        android:fillColor="#994530"/>
    <path
        android:pathData="M29.123,42.66c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S29.123,42.66 29.123,42.66z"
        android:fillColor="#994530"/>
    <path
        android:pathData="M36.123,33.672c-0.122,-0.391 -0.675,-0.391 -0.796,0c0,0 -1.516,5.294 -1.516,5.805s0.199,0.992 0.561,1.354c0.361,0.362 0.842,0.561 1.353,0.561s0.992,-0.199 1.353,-0.561c0.362,-0.362 0.561,-0.842 0.561,-1.354S36.123,33.672 36.123,33.672z"
        android:fillColor="#994530"/>
  </group>
</vector>
