<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="4dp"
        android:color="@color/puzzle_selected_background_color"/>

    <corners android:radius="10dp"/>

    <solid
        android:color="@color/puzzle_background_color"/>

    <padding
        android:left="@dimen/half_spacing"
        android:top="@dimen/half_spacing"
        android:right="@dimen/half_spacing"
        android:bottom="@dimen/half_spacing"/>
</shape>